APP_ENV=local
APP_PUB=false
PAY_ACTIVE=false
APP_DEBUG=true
APP_KEY=x5hUVXizfAg92thaiwCKxa7Nujx0UD3U

APP_GOUT=0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=acdp_lumen
DB_USERNAME=acdp_lumen
DB_PASSWORD=1234

CACHE_DRIVER=database
QUEUE_DRIVER=database

AVATAR_PATH=/home/icons/acdp/companies/c_id/users/
CAR_IMG_PATH=/home/icons/acdp/companies/c_id/cars/
CAR_MODEL_IMG_PATH=/home/icons/acdp/cars/model/
COMPANY_IMG_PATH=/home/icons/acdp/companies/c_id/

SMTP_HOST=smtp.1and1.com
SMTP_PORT=587
SMTP_EMAIL=support@karl.limo
SMTP_PWD=2il26NiT3IdJ8wxR$

SETTLE_TIME=9
TIME_ZONE=America/Los_Angeles

STRIP_S_KEY=sk_test_XAO7Uss6s1yQiRU6PrNozua0
STRIP_SKU=sku_BcQmQ67633YcPy

driver_push_profile=devpush
driver_push_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjhhYmVkYy1mOWQyLTQyNTktOTkzMi00NTg3NGEwNzMxMDcifQ.bqcpKgX-3xNE_OHnb7JoncPCmhLpi2n8Od6HgMX5G7I

dashboard_url=https://test.karldash.com
local_url=https://test.api.karldash.com
BCC_EMAIL=weilili0209@gmail.com

TIMEZONE_KEY=AIzaSyA_l3gw9utuFnIMofTHjzIAMYWQUac8iqc
GEOLOCAL_KEY=AIzaSyBDzfh3T2Ihm5MBWIKHHoSnLG2XzDK0_TY

BILLING_CHECK_KEY=sk_test_XAO7Uss6s1yQiRU6PrNozua0
BILLING_CHECK_CUS=cus_BhJYwUjA4rUAiW

FLIGHT_ID=8940a976
FLIGHT_KEY=53b60cf867facdc98cacf32b938e24d4

PUSHCREW_TOKEN=83860755274a6a6c69a19e0eaf014050


oaid=88f5b25e-1d38-4929-8b86-861dc3463245
oarkey=NDQyYmU2NWEtYmNkNS00ZjM2LTliNjYtNzFmNDY5OTYxOTU2